server.port=9011

spring.datasource.url=jdbc:mysql://127.0.0.1:9012/ml_advisor
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

docker.janome-url=http://127.0.0.1:9013/

logging.level.com.github.horitaku1124.ml_advisor.controller=DEBUG
