
server.port=9001

spring.datasource.url=jdbc:mysql://127.0.0.1:9002/ml_advisor
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
